[DEFAULT]
# Default language setting for the assistant
language_code = en-US

[wolfram]
# Wolfram Alpha API key
API_KEY = YOUR_WOLFRAM_ALPHA_API_KEY_HERE
# Base URL for Wolfram Alpha API requests
API_URL = http://api.wolframalpha.com/v2/query

[Dialogflow]
# Dialogflow project ID
project_id = YOUR_DIALOGFLOW_PROJECT_ID_HERE
# Dialogflow session ID
session_id = YOUR_DIALOGFLOW_SESSION_ID_HERE
# Dialogflow language code
language_code = en

[Logging]
# Logging level
level = INFO
