# config.ini: Configuration file for LearningAssistant application.

[DEFAULT]
# Default language setting for the assistant.
language_code = en-US

[wolfram]
# Personal API key from Wolfram Alpha. Get one at https://developer.wolframalpha.com/.
API_KEY = YOUR_WOLFRAM_ALPHA_API_KEY_HERE
# Base URL for making API requests to Wolfram Alpha.
API_URL = http://api.wolframalpha.com/v2/query

[Dialogflow]
# Your project ID from Google Cloud Platform -> Dialogflow.
project_id = YOUR_DIALOGFLOW_PROJECT_ID_HERE
# A unique session ID for maintaining session state with the Dialogflow API.
session_id = YOUR_DIALOGFLOW_SESSION_ID_HERE
# The language code for processing dialog flows (e.g., 'en' for English).
language_code = en

[Logging]
# Logging level to control the verbosity of application logs.
level = INFO

[openai]
# OpenAI API key for making requests to models like GPT-3 or Codex.
OPENAI_API_KEY = YOUR_OPENAI_API_KEY_HERE

[db]
# Database file for storing and retrieving assistant's data.
database_file = assistant_memory.db

[paths]
# Path for saving temporary audio files for speech output.
audio_output_path = ./temp/
